[tox]
min_version = 4.0
envlist =
    lint,
    py39-lxml{48,49}
    py310-lxml{48,49,502,510,511}
    py{311,312}-lxml{49,502,510,511}
requires =
    poetry>=1.8.0
    Pillow>=10.0.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: lint, py312

[testenv:py{39,310,311,312}-lxml{48,49,502,510,511}]
passenv = PYTHON_VERSION
deps =
    pytest
    Pillow
    lxml48: lxml==4.8.0
    lxml49: lxml==4.9.4
    lxml502: lxml==5.0.2
    lxml510: lxml==5.1.0
    lxml511: lxml==5.1.1
setenv =
  LC_ALL=C.UTF-8
commands =
    pip install .
    pytest

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check odfdo tests
