[tox]
envlist =
    lint,
    py39-lxml{48,49}
    py310-lxml{48,49,502,511}
    py{311,312}-lxml{49,502,511,522,532,540,600}
    py313-lxml{532,540,600}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: lint, py313

[testenv:py{39,310,311,312,313}-lxml{48,49,502,511,522,532,540,600}]
passenv = PYTHON_VERSION
deps =
    lxml48: lxml==4.8.0
    lxml49: lxml==4.9.4
    lxml502: lxml==5.0.2
    lxml511: lxml==5.1.1
    lxml522: lxml==5.2.2
    lxml532: lxml==5.3.2
    lxml540: lxml==5.4.0
    lxml600: lxml==6.0.0
setenv =
  LC_ALL=C.UTF-8
allowlist_externals = uv, pytest
commands =
    pytest -n 4 --dist loadfile

[testenv:lint]
skip_install = true
allowlist_externals = ruff
commands =
    ruff check src tests
