[tox]
min_version = 4.0
skipsdist = true
envlist = lint, py{39,310,311,312}-lxml{49,502,510,511}
requires =
    poetry>=1.8.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: lint, py312

[testenv:py{39,310,311,312}-lxml{49,502,510,511}]
passenv = PYTHON_VERSION
deps =
    poetry
    pytest
    lxml49: lxml==4.9.4
    lxml502: lxml==5.0.2
    lxml510: lxml==5.1.0
    lxml511: lxml==5.1.1
setenv =
  LC_ALL=C.UTF-8
commands =
    poetry install -v
    pytest

[testenv:lint]
skip_install = true
deps =
    pytest
    ruff
commands =
    ruff check odfdo tests
