[tox]
skipsdist = true
envlist = lint, py39, py310, py311, py312
requires =
    poetry>=1.8.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
deps =
    poetry
    pytest
    ruff
setenv =
  LC_ALL=C.UTF-8
commands =
    poetry install -v
    pytest

[testenv:lint]
skip_install = true
commands =
    ruff check odfdo tests
