
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="reference.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Changes - odfdo</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#odfdo-release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="odfdo" class="md-header__button md-logo" aria-label="odfdo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            odfdo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jdum/odfdo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="odfdo" class="md-nav__button md-logo" aria-label="odfdo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    odfdo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jdum/odfdo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="CHANGES.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31311-2025-05-10" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.11] - 2025-05-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.11] - 2025-05-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31310-2025-04-20" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.10] - 2025-04-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.10] - 2025-04-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3139-2025-03-22" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.9] - 2025-03-22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.9] - 2025-03-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3138-2025-03-15" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.8] - 2025-03-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.8] - 2025-03-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3137-2025-03-08" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.7] - 2025-03-08
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.7] - 2025-03-08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3136-2025-02-04" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.6] - 2025-02-04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.6] - 2025-02-04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3135-2025-01-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.5] - 2025-01-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.5] - 2025-01-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3134-2025-01-22" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.4] - 2025-01-22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.4] - 2025-01-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3133-2025-01-01" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.3] - 2025-01-01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.3] - 2025-01-01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3132-2024-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.2] - 2024-12-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.2] - 2024-12-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3131-2024-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.1] - 2024-12-14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.1] - 2024-12-14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3130-2024-12-07" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.0] - 2024-12-07
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.0] - 2024-12-07">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_8" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3121-2024-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      [3.12.1] - 2024-11-30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.12.1] - 2024-11-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3120-2024-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      [3.12.0] - 2024-11-30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.12.0] - 2024-11-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_9" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3110-2024-11-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.11.0] - 2024-11-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.11.0] - 2024-11-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_10" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3101-2024-11-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.10.1] - 2024-11-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.10.1] - 2024-11-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_11" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3100-2024-11-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.10.0] - 2024-11-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.10.0] - 2024-11-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_12" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#394-2024-11-06" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.4] - 2024-11-06
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.4] - 2024-11-06">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_13" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#393-2024-10-14" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.3] - 2024-10-14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.3] - 2024-10-14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#392-2024-10-05" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.2] - 2024-10-05
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.2] - 2024-10-05">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#391-2024-09-29" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.1] - 2024-09-29
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.1] - 2024-09-29">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_11" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#390-2024-09-22" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.0] - 2024-09-22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.0] - 2024-09-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_12" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_14" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#380-2024-08-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.8.0] - 2024-08-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.8.0] - 2024-08-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_15" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3713-2024-08-17" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.13] - 2024-08-17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.13] - 2024-08-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_16" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_8" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3712-2024-08-11" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.12] - 2024-08-11
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.12] - 2024-08-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_17" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_9" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3711-2024-05-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.11] - 2024-05-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.11] - 2024-05-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_13" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_18" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3710-2024-05-4" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.10] - 2024-05-4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.10] - 2024-05-4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_14" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#379-2024-05-3" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.9] - 2024-05-3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.9] - 2024-05-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_15" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#378-2024-05-2" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.8] - 2024-05-2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.8] - 2024-05-2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_16" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_19" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_10" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#377-2024-04-1" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.7] - 2024-04-1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.7] - 2024-04-1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_17" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_20" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_11" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#376-2024-03-30" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.6] - 2024-03-30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.6] - 2024-03-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_12" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#375-2024-03-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.5] - 2024-03-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.5] - 2024-03-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_18" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_13" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_21" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#374-2024-03-17" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.4] - 2024-03-17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.4] - 2024-03-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_19" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_22" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#373-2024-03-10" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.3] - 2024-03-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.3] - 2024-03-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_14" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_23" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#372-2024-03-9" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.2] - 2024-03-9
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.2] - 2024-03-9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_24" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#371-2024-03-3" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.1] - 2024-03-3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.1] - 2024-03-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_25" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#370-2024-03-2" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.0] - 2024-03-2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.0] - 2024-03-2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_20" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_26" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#360-2024-02-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.6.0] - 2024-02-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.6.0] - 2024-02-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_21" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_27" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#351-2024-02-20" class="md-nav__link">
    <span class="md-ellipsis">
      [3.5.1] - 2024-02-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.5.1] - 2024-02-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_22" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_28" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#350-2024-01-27" class="md-nav__link">
    <span class="md-ellipsis">
      [3.5.0] - 2024-01-27
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.5.0] - 2024-01-27">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_29" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#347-2024-01-15" class="md-nav__link">
    <span class="md-ellipsis">
      [3.4.7] - 2024-01-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.4.7] - 2024-01-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_30" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#346-2023-12-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.4.6] - 2023-12-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.4.6] - 2023-12-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_15" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_31" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#345-2023-12-24" class="md-nav__link">
    <span class="md-ellipsis">
      [3.4.5] - 2023-12-24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.4.5] - 2023-12-24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_23" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_32" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="recipes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recipes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31311-2025-05-10" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.11] - 2025-05-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.11] - 2025-05-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31310-2025-04-20" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.10] - 2025-04-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.10] - 2025-04-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3139-2025-03-22" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.9] - 2025-03-22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.9] - 2025-03-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3138-2025-03-15" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.8] - 2025-03-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.8] - 2025-03-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3137-2025-03-08" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.7] - 2025-03-08
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.7] - 2025-03-08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3136-2025-02-04" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.6] - 2025-02-04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.6] - 2025-02-04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3135-2025-01-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.5] - 2025-01-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.5] - 2025-01-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3134-2025-01-22" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.4] - 2025-01-22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.4] - 2025-01-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3133-2025-01-01" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.3] - 2025-01-01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.3] - 2025-01-01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3132-2024-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.2] - 2024-12-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.2] - 2024-12-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3131-2024-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.1] - 2024-12-14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.1] - 2024-12-14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3130-2024-12-07" class="md-nav__link">
    <span class="md-ellipsis">
      [3.13.0] - 2024-12-07
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.13.0] - 2024-12-07">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_8" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3121-2024-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      [3.12.1] - 2024-11-30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.12.1] - 2024-11-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3120-2024-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      [3.12.0] - 2024-11-30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.12.0] - 2024-11-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_9" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3110-2024-11-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.11.0] - 2024-11-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.11.0] - 2024-11-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_10" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3101-2024-11-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.10.1] - 2024-11-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.10.1] - 2024-11-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_11" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3100-2024-11-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.10.0] - 2024-11-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.10.0] - 2024-11-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_12" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#394-2024-11-06" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.4] - 2024-11-06
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.4] - 2024-11-06">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_13" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#393-2024-10-14" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.3] - 2024-10-14
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.3] - 2024-10-14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#392-2024-10-05" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.2] - 2024-10-05
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.2] - 2024-10-05">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#391-2024-09-29" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.1] - 2024-09-29
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.1] - 2024-09-29">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_11" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#390-2024-09-22" class="md-nav__link">
    <span class="md-ellipsis">
      [3.9.0] - 2024-09-22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.9.0] - 2024-09-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_12" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_14" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#380-2024-08-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.8.0] - 2024-08-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.8.0] - 2024-08-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_15" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3713-2024-08-17" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.13] - 2024-08-17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.13] - 2024-08-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_16" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_8" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3712-2024-08-11" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.12] - 2024-08-11
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.12] - 2024-08-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_17" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_9" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3711-2024-05-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.11] - 2024-05-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.11] - 2024-05-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_13" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_18" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3710-2024-05-4" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.10] - 2024-05-4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.10] - 2024-05-4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_14" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#379-2024-05-3" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.9] - 2024-05-3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.9] - 2024-05-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_15" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#378-2024-05-2" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.8] - 2024-05-2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.8] - 2024-05-2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_16" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_19" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_10" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#377-2024-04-1" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.7] - 2024-04-1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.7] - 2024-04-1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_17" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_20" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_11" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#376-2024-03-30" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.6] - 2024-03-30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.6] - 2024-03-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_12" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#375-2024-03-23" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.5] - 2024-03-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.5] - 2024-03-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_18" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_13" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_21" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#374-2024-03-17" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.4] - 2024-03-17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.4] - 2024-03-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_19" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_22" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#373-2024-03-10" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.3] - 2024-03-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.3] - 2024-03-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_14" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_23" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#372-2024-03-9" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.2] - 2024-03-9
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.2] - 2024-03-9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_24" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#371-2024-03-3" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.1] - 2024-03-3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.1] - 2024-03-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_25" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#370-2024-03-2" class="md-nav__link">
    <span class="md-ellipsis">
      [3.7.0] - 2024-03-2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.7.0] - 2024-03-2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_20" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_26" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#360-2024-02-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.6.0] - 2024-02-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.6.0] - 2024-02-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_21" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_27" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#351-2024-02-20" class="md-nav__link">
    <span class="md-ellipsis">
      [3.5.1] - 2024-02-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.5.1] - 2024-02-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_22" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_28" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#350-2024-01-27" class="md-nav__link">
    <span class="md-ellipsis">
      [3.5.0] - 2024-01-27
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.5.0] - 2024-01-27">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_29" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#347-2024-01-15" class="md-nav__link">
    <span class="md-ellipsis">
      [3.4.7] - 2024-01-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.4.7] - 2024-01-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_30" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#346-2023-12-25" class="md-nav__link">
    <span class="md-ellipsis">
      [3.4.6] - 2023-12-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.4.6] - 2023-12-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_15" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_31" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#345-2023-12-24" class="md-nav__link">
    <span class="md-ellipsis">
      [3.4.5] - 2023-12-24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.4.5] - 2023-12-24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_23" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_32" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="odfdo-release-notes">Odfdo Release Notes</h1>
<h2 id="31311-2025-05-10">[3.13.11] - 2025-05-10</h2>
<p>Added <code>lxml</code> version 5.4.0 to the test suite.
Technical updates: refactor code for get_formatted_text() and Element.get_value().</p>
<h3 id="changed">Changed</h3>
<ul>
<li>Refactor code for get_formatted_text()</li>
<li>Refactor code for Element.get_value()</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>Version 5.4.0 of <code>lxml</code> added to <code>tox.ini</code>.</li>
</ul>
<h2 id="31310-2025-04-20">[3.13.10] - 2025-04-20</h2>
<p>Add a method to set the metadata of the document from a Python dict.
Added <code>lxml</code> version 5.3.2 to the test suite.
Fix incorrect docstring of DrawImage (issue 56).
Technical update: apply more ruff&rsquo;s style recommendations.</p>
<h3 id="changed_1">Changed</h3>
<ul>
<li>Apply ruff&rsquo;s style recommendations.</li>
</ul>
<h3 id="added_1">Added</h3>
<ul>
<li>Add methods: <code>Meta.from_dict()</code>.</li>
<li>Version 5.3.2 of <code>lxml</code> added to <code>tox.ini</code>.</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Update incorrect docstring of DrawImage.</li>
</ul>
<h2 id="3139-2025-03-22">[3.13.9] - 2025-03-22</h2>
<p>Technical update: migrate from <code>poetry</code> build environment to <code>uv</code>, and reorganize tests.</p>
<h3 id="changed_2">Changed</h3>
<ul>
<li>Migrate from <code>poetry</code> build environment to <code>uv</code></li>
<li>Organize tests with more fixtures and sub directories.</li>
</ul>
<h2 id="3138-2025-03-15">[3.13.8] - 2025-03-15</h2>
<p>Technical update: update <code>poetry</code> to version 2.1, reformat <code>pyproject.toml</code>, move source code in the <code>src</code> directory.</p>
<h3 id="changed_3">Changed</h3>
<ul>
<li>The source code is now in the <code>src</code> sub directory.</li>
<li>Build of the library requires <code>poetry</code> version 2.0 or more.</li>
</ul>
<h2 id="3137-2025-03-08">[3.13.7] - 2025-03-08</h2>
<p>Improved filter on allowed characters in a table name (for compatibility with allowed names in LibreOffice). Forbidden characters are now <code>\n</code> <code>\</code> <code>/</code> <code>*</code> <code>?</code> <code>:</code> <code>[</code> <code>]</code>, and <code>"'"</code> as first or last character. Previously forbidden characters were simply <code>\n</code> <code>/</code> <code>\</code> <code>"'"</code>.</p>
<p>Added <code>lxml</code> version 5.3.1 to the test suite.</p>
<h3 id="changed_4">Changed</h3>
<ul>
<li>The regex for unauthised characters in table names is now: <code>r"^\'|[\n\\/\*\?:\][]|\'$"</code>.</li>
</ul>
<h3 id="added_2">Added</h3>
<ul>
<li>Version 5.3.1 of <code>lxml</code> added to <code>tox.ini</code>.</li>
</ul>
<h2 id="3136-2025-02-04">[3.13.6] - 2025-02-04</h2>
<p>Fix corrupted ODF file due to incoherent manifest files, especially in .odg files (issue 54).</p>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>Fixed <code>Document.save()</code> check for <code>manifest.rdf</code> listed in <code>manifest.xml</code></li>
</ul>
<h2 id="3135-2025-01-25">[3.13.5] - 2025-01-25</h2>
<p>Add the option <code>formatted</code> to script <code>odfdo-replace</code> and method <code>Element.replace()</code> to interpret the <code>&lt;space&gt;</code>, <code>&lt;tab&gt;</code> and <code>&lt;CR&gt;</code> of the replacement string.</p>
<h3 id="added_3">Added</h3>
<ul>
<li>Add <code>Element.replace()</code> optional argument <code>formatted</code></li>
<li>Add <code>odfdo-replace</code> optional option <code>--formatted</code></li>
</ul>
<h2 id="3134-2025-01-22">[3.13.4] - 2025-01-22</h2>
<ul>
<li>Fix a bug on <code>Document.insert_style()</code> and related methods that prevented
the loading of styles from the family <code>number:*</code>, like <code>number:currency-style</code> (issue #53).</li>
</ul>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>Fixed <code>Document.insert_style()</code> and <code>CONTEXT_MAPPING</code> in <code>styles.py</code> for a better detection of styles pseudo-families.</li>
</ul>
<h2 id="3133-2025-01-01">[3.13.3] - 2025-01-01</h2>
<ul>
<li>Refactor cell properties to get easier and more consistent access to cell values. Some new properties added: Cell.decimal, Cell.int, Cell.bool, Cell.duration, Cell.datetime, Cell.date.</li>
<li>Add a <code>.rdf</code> manifest file if it is missing (this should only happen in very rare manipulations).</li>
</ul>
<h3 id="changed_5">Changed</h3>
<ul>
<li>Refactoring of Cell properties.</li>
<li>Refactoring of Container class to ensure creation of manifest file.</li>
</ul>
<h3 id="added_4">Added</h3>
<ul>
<li>Add properties: <code>Cell.decimal</code>, <code>Cell.int</code>, <code>Cell.bool</code>, <code>Cell.duration</code>, <code>Cell.datetime</code>, <code>Cell.date</code>.</li>
</ul>
<h2 id="3132-2024-12-15">[3.13.2] - 2024-12-15</h2>
<ul>
<li>Refactor Table and Row caching, removing useless <code>_caching</code> attribute from many classes.</li>
<li>Remove module scriptutils.</li>
</ul>
<h3 id="changed_6">Changed</h3>
<ul>
<li>Refactoring of Table and Row caching.</li>
<li>Replace in <code>container.py</code> and scripts <code>show.py</code> and <code>styles.py</code> the previous functions of scriptutils.</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li><code>odfdo.scriptutils.py</code> removed.</li>
</ul>
<h2 id="3131-2024-12-14">[3.13.1] - 2024-12-14</h2>
<ul>
<li>Allow XML export of base64 encoded images (preparing for flat ODF export).</li>
<li>Update XML propertires to ODF 1.2.</li>
</ul>
<h3 id="changed_7">Changed</h3>
<ul>
<li>Refactoring of Document.add_file() and export to XML format.</li>
</ul>
<h2 id="3130-2024-12-07">[3.13.0] - 2024-12-07</h2>
<ul>
<li>The <code>Meta</code> class which manages the <code>meta.xml</code> part has two new methods <code>as_dict()</code> and <code>as_json()</code> to export its content.</li>
<li>Improved &ldquo;pretty&rdquo; export of documents.</li>
</ul>
<h3 id="added_5">Added</h3>
<ul>
<li>Add methods: <code>Meta.as_dict()</code>, <code>Meta.as_json()</code>, <code>MetaTemplate.as_dict()</code>, <code>MetaAutoReload.as_dict()</code>, <code>MetaHyperlinkBehaviour.as_dict()</code>.</li>
</ul>
<h3 id="changed_8">Changed</h3>
<ul>
<li>Small XML file formatting changes when saving with &ldquo;pretty=True&rdquo;.</li>
</ul>
<h2 id="3121-2024-11-30">[3.12.1] - 2024-11-30</h2>
<p>Fix some small rendering issues for Markdown export.</p>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li>Better Markdown export for strike style, non break space, successive tags, line breaks, footnotes</li>
</ul>
<h2 id="3120-2024-11-30">[3.12.0] - 2024-11-30</h2>
<ul>
<li>Change in <code>str(Paragraph)</code> which now includes a <code>'\n'</code> at the end of the string.</li>
<li>The <code>odfdo-to-md</code> script is renamed to <code>odfdo-markdown</code> and should be functional. Markdown export of .odt files supports all standard formatting features (including tables) except quoted text (no clear semantic equivalent in the ODF standard).</li>
<li>Improved <code>__str__</code> methods for many classes: Document.body, Paragraph, Span, Link, Unit, Note, Annotation.</li>
<li>Some added methods: <code>Document.get_parent_style()</code>, <code>Document.get_list_style()</code>, <code>Style.get_list_style_properties()</code>, <code>Style.get_text_properties()</code>.</li>
<li>The new <code>Element.inner_text</code> property is now the preferred way to access an element&rsquo;s inner text.</li>
</ul>
<h3 id="added_6">Added</h3>
<ul>
<li>Add methods: <code>Document.get_parent_style()</code>, <code>Document.get_list_style()</code>, <code>Style.get_list_style_properties()</code>, <code>Style.get_text_properties()</code>.</li>
<li>Add propterty <code>Element.inner_text</code>.</li>
</ul>
<h3 id="changed_9">Changed</h3>
<ul>
<li>Script <code>odfdo-to-md</code> renamed to <code>odfdo-markdown</code>.</li>
<li><code>str(Paragraph)</code> now includes a <code>'\n'</code> at the end of the string.</li>
<li>Output of the <strong>str</strong> method modified for many elements.</li>
</ul>
<h2 id="3110-2024-11-23">[3.11.0] - 2024-11-23</h2>
<ul>
<li>New script <code>odfdo-to-md</code> to export text document in markdown format to stdout (experimental, do not export images links neither tables).</li>
<li>Fix <code>VarTime</code> initialization: class can now be initialized without mandatory time argument.</li>
</ul>
<h3 id="added_7">Added</h3>
<ul>
<li>Add script <code>odfdo-to-md</code>.</li>
</ul>
<h3 id="changed_10">Changed</h3>
<ul>
<li><code>odfdo-folder</code> script now writes XML files with the &ldquo;pretty&rdquo; option by default.</li>
</ul>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>Fix <code>VarTime</code> initialization.</li>
</ul>
<h2 id="3101-2024-11-23">[3.10.1] - 2024-11-23</h2>
<p>The HTML documentation in <code>/doc</code> (mostly auto generated) contains now all recipes, sorted by relevance.</p>
<h3 id="changed_11">Changed</h3>
<ul>
<li>Improvement of documentation.</li>
</ul>
<h2 id="3100-2024-11-23">[3.10.0] - 2024-11-23</h2>
<ul>
<li>Fix a bug of <code>Paragraph.set_span()</code> when using an offset argument of zero (the  Span was not created). Added 3 methods related to searching strings in paragraphs: <code>search_first()</code>, <code>search_all()</code> and <code>text_at()</code>. These methods permit to search some string with regex in a paragraph and get their position, <code>text_at()</code> returns the text content at a given position.</li>
<li>Fix the &ldquo;pretty&rdquo; option of <code>Document.save()</code>. &ldquo;pretty&rdquo; is now the default for odfdo-folder.</li>
</ul>
<p>Added a new recipe showing several methods to change the style of a paragraph or words in a pragraph with the use of <code>Paragraph.style = style.name</code> and <code>Paragraph.set_span()</code>.</p>
<h3 id="added_8">Added</h3>
<ul>
<li>Added <code>Element.search_first()</code>, <code>Element.search_all()</code> , <code>Element.text_at()</code>.</li>
<li>Added <code>change_paragraph_styles_or_spans.py</code> recipe (issue #21).</li>
</ul>
<h3 id="changed_12">Changed</h3>
<ul>
<li><code>odfdo-folder</code> script now writes XML files with the &ldquo;pretty&rdquo; option by default.</li>
</ul>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>Fix <code>Paragraph.set_span()</code> when using an offset argument of zero (issue #21).</li>
<li>Fix the &ldquo;pretty&rdquo; option of <code>Document.save()</code> (issue #28).</li>
</ul>
<h2 id="394-2024-11-06">[3.9.4] - 2024-11-06</h2>
<p>Fix a performance bug on huge .ods tables when number of rows is a large (several thousand).
See issue #46 for a table of about ~83k. Table.traverse() on such a table is expected to be ~2 sec.</p>
<h3 id="changed_13">Changed</h3>
<ul>
<li>Rewrite the method Table.traverse().</li>
</ul>
<h3 id="fixed_6">Fixed</h3>
<ul>
<li>Fix the performance bug on huge .ods tables (issue #46).</li>
</ul>
<h2 id="393-2024-10-14">[3.9.3] - 2024-10-14</h2>
<p>Add support for Python 3.13 final in test suite.</p>
<h3 id="added_9">Added</h3>
<ul>
<li>Add support for Python3.13 in tox.ini</li>
</ul>
<h2 id="392-2024-10-05">[3.9.2] - 2024-10-05</h2>
<p>Add support for Python 3.13.0.rc3 in test suite.</p>
<h3 id="added_10">Added</h3>
<ul>
<li>Add support for Python3.13.0.rc3 in tox.ini, add requirement for lxml version 5.3 or higher for Python 3.13.</li>
</ul>
<h2 id="391-2024-09-29">[3.9.1] - 2024-09-29</h2>
<p>When creating a Document() allow alias &ldquo;odt&rdquo; for &ldquo;Text&rdquo;, &ldquo;ods&rdquo; for &ldquo;spreadsheet&rdquo;.</p>
<p>Add a recipe showing how to remove parts from a text document.</p>
<h3 id="added_11">Added</h3>
<ul>
<li>
<p>Aliases &ldquo;odt&rdquo;, &ldquo;ods&rdquo;, &ldquo;odp&rdquo; and &ldquo;odg&rdquo; for Document creation.</p>
</li>
<li>
<p>Add recipe <code>delete_parts_of_a_text_document.py</code>.</p>
</li>
</ul>
<h2 id="390-2024-09-22">[3.9.0] - 2024-09-22</h2>
<p>Two changes in this version:</p>
<ul>
<li>Fix of the broken <code>Table.displayed</code> property.</li>
<li>Fix the way spaces are represented for better compliance with the ODF standard and word processors.</li>
</ul>
<p>The <code>Table.displayed</code> property was broken and is removed. The functionality is replaced by the <code>Document.get_table_displayed</code> and <code>Document.set_table_displayed</code> methods. This change should not affect anyone since the previous implementation was unusable.</p>
<p>In previous version 3 spaces were translated into 1 space followed by <code>'&lt;text:s text:c="2"/&gt;'</code> unconditionally. However, the standard specifies that at the beginning and end of a paragraph spaces must be discarded by word processors, so 3 spaces should be coded <code>'&lt;text:s text:c="3"/&gt;'</code> and a single space as <code>'&lt;text:s/&gt;'</code>. This change should fix the bug of &ldquo;disappearing&rdquo; spaces at the beginning of paragraphs.</p>
<h3 id="added_12">Added</h3>
<ul>
<li>
<p>Methods Document.get_table_displayed(), Document.set_table_displayed(), Document.get_table_style().</p>
</li>
<li>
<p>The Spacer() class has 2 new properties: Spacer.length and Spacer.text.</p>
</li>
</ul>
<h3 id="changed_14">Changed</h3>
<ul>
<li>
<p>XML generation of spaces at beginning and end of Paragraph content.</p>
</li>
<li>
<p>Update of dependency versions.</p>
</li>
</ul>
<h3 id="removed_1">Removed</h3>
<ul>
<li>Table.displayed property.</li>
</ul>
<h3 id="fixed_7">Fixed</h3>
<ul>
<li>Fix the &ldquo;disappearing&rdquo; spaces at the beginning of paragraphs bug.</li>
</ul>
<h2 id="380-2024-08-25">[3.8.0] - 2024-08-25</h2>
<p>Changed the default behavior for appending text to a <code>Paragraph</code>: the behavior of the <code>Paragraph.append_plain_text()</code> method is now the default. A <code>"formatted"</code> argument is added, <code>True</code> by default, which applies the recognition of &ldquo;\n&rdquo;, &ldquo;\t&rdquo; or a sequence of several spaces and converts them to ODF tags (<code>text:line-break</code>, <code>text:tab</code>, <code>text:s</code>)). To ignore this text formatting, set <code>"formatted=False"</code>.</p>
<p>This change affects you if you create paragraphs from text containing line breaks or tabs and you don&rsquo;t want them to appear. In this case, add the argument <code>"formatted=False"</code></p>
<p>Details:</p>
<ul>
<li>
<p><code>Paragraph("word1     word2")</code></p>
<ul>
<li>
<p>previous behavior:</p>
<ul>
<li>product XML:  <code>'&lt;text:p&gt;word1     word2&lt;/text:p&gt;'</code></li>
<li>expected display: <code>word1 word2</code> (single space, the ODF standard does not recognize space sequences)</li>
</ul>
</li>
<li>
<p>new behavior:</p>
<ul>
<li>product XML:  <code>'&lt;text:p&gt;word1 &lt;text:s text:c="4"/&gt;word2&lt;/text:p&gt;'</code></li>
<li>expected display: <code>word1     word2</code> (5 spaces)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Paragraph("word1     word2", formatted=False)</code></p>
<ul>
<li>new behavior:<ul>
<li>product XML:  <code>'&lt;text:p&gt;word1 word2&lt;/text:p&gt;'</code></li>
<li>expected display: <code>word1 word2</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Paragraph("word1\nword2")</code></p>
<ul>
<li>
<p>previous behavior:</p>
<ul>
<li>product XML:  <code>'&lt;text:p&gt;word1\nword2&lt;/text:p&gt;'</code></li>
<li>expected display: <code>word1 word2</code> (single space, the ODF standard does not recognize &ldquo;\n&rdquo; in XML content)</li>
</ul>
</li>
<li>
<p>new behavior:</p>
<ul>
<li>product XML:  <code>'&lt;text:p&gt;word1&lt;text:line-break/&gt;word2&lt;/text:p&gt;'</code></li>
<li>expected display:
    <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1">word1
</span><span id="__span-0-2">word2
</span></code></pre></div></li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Paragraph("word1\nword2", formatted=False)</code></p>
<ul>
<li>new behavior:<ul>
<li>product XML:  <code>'&lt;text:p&gt;word1 word2&lt;/text:p&gt;'</code></li>
<li>expected display: <code>word1 word2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>On the same principle the <code>"formatted"</code> argument is available for <code>Pararaph.append(text)</code>, <code>Header(text)</code>, <code>Span(text)</code>.</p>
<p>The <code>Paragraph.append_plain_text(text)</code> method is retained for compatibility with previous versions and has the same behavior as <code>Paragraph.append(text, formatted=True)</code>, the default.</p>
<h3 id="changed_15">Changed</h3>
<ul>
<li>
<p><code>Paragraph()</code>, <code>Paragraph.append()</code> and subclasses <code>Header()</code> and <code>Span()</code> have a new <code>"formatted"</code> argument True by default that translates into ODF format &ldquo;\n&rdquo;, &ldquo;\t&rdquo; and multiples spaces.</p>
</li>
<li>
<p>Updating dependency versions.</p>
</li>
</ul>
<h2 id="3713-2024-08-17">[3.7.13] - 2024-08-17</h2>
<ul>
<li>Fix parsing of Date and Datetime for a better compliance with ISO8601.</li>
</ul>
<h3 id="changed_16">Changed</h3>
<ul>
<li>Updating dependency versions.</li>
</ul>
<h3 id="fixed_8">Fixed</h3>
<ul>
<li>
<p>Fix datetime encoding/decoding for ISO8601 compliance and different Python versions.</p>
</li>
<li>
<p>Move from strptime() to date.isoformat() for class Date and DateTime.</p>
</li>
</ul>
<h2 id="3712-2024-08-11">[3.7.12] - 2024-08-11</h2>
<ul>
<li>Update dependencies and test suite, support of <code>lxml</code> version 5.3.0.</li>
</ul>
<h3 id="changed_17">Changed</h3>
<ul>
<li>Updating dependency versions.</li>
</ul>
<h3 id="fixed_9">Fixed</h3>
<ul>
<li>
<p>Fix a type hint in element.py</p>
</li>
<li>
<p>Fix missing .venv in gitconfig</p>
</li>
</ul>
<h2 id="3711-2024-05-25">[3.7.11] - 2024-05-25</h2>
<ul>
<li>New script <code>odfdo-userfield</code> to show or set the user-field content in an ODF file.</li>
</ul>
<h3 id="added_13">Added</h3>
<ul>
<li>Add script <code>odfdo-userfield</code>.</li>
</ul>
<h3 id="changed_18">Changed</h3>
<ul>
<li>Updating dependency versions.</li>
</ul>
<h2 id="3710-2024-05-4">[3.7.10] - 2024-05-4</h2>
<ul>
<li>
<p>Refactor to add property getter for some common methods. Original get_*
    method is still available and permits detailed requests with parameters.</p>
<div class="language-text highlight"><pre><span></span><code>-   Body.tables -&gt; Body.get_tables()
-   Element.tocs -&gt; Element.get_tocs()
-   Element.toc -&gt; Element.get_toc()
-   Element.text_changes -&gt; Element.get_text_changes()
-   Element.tracked_changes -&gt; Element.get_tracked_changes()
-   Element.user_defined_list -&gt; Element.get_user_defined_list()
-   Element.images -&gt; Element.get_images()
-   Element.frames -&gt; Element.get_frames()
-   Element.lists -&gt; Element.get_lists()
-   Element.headers -&gt; Element.get_headers()
-   Element.spans -&gt; Element.get_spans()
-   Element.paragraphs -&gt; Element.get_paragraphs()
-   Element.sections -&gt; Element.get_sections()
-   Table.rows -&gt; Table.get_rows()
-   Table.cells -&gt; Table.get_cells()
-   Table.columns -&gt; Table.get_columns()
-   Row.cells -&gt; Row.get_cells()
-   Document.parts -&gt; Document.get_parts()
-   Container.parts -&gt; Container.get_parts()
</code></pre></div>
</li>
<li>
<p>Refactor to add property getter/setter for some common methods. Original get_*
    and set_* methods are still available and permit detailed requests with parameters.</p>
<div class="language-text highlight"><pre><span></span><code>-   Column.default_cell_style -&gt; Column.get/set_default_cell_style()
</code></pre></div>
</li>
</ul>
<h3 id="added_14">Added</h3>
<ul>
<li>Added <code>Body.tables</code></li>
<li>Added <code>Element.tocs</code></li>
<li>Added <code>Element.toc</code></li>
<li>Added <code>Element.text_changes</code></li>
<li>Added <code>Element.tracked_changes</code></li>
<li>Added <code>Element.images</code></li>
<li>Added <code>Element.frames</code></li>
<li>Added <code>Element.lists</code></li>
<li>Added <code>Element.headers</code></li>
<li>Added <code>Element.spans</code></li>
<li>Added <code>Element.paragraphs</code></li>
<li>Added <code>Element.sections</code></li>
<li>Added <code>Column.default_cell_style</code></li>
<li>Added <code>Table.rows</code></li>
<li>Added <code>Table.cells</code></li>
<li>Added <code>Table.columns</code></li>
<li>Added <code>Row.cells</code></li>
<li>Added <code>Document.parts</code></li>
<li>Added <code>Container.parts</code></li>
</ul>
<h2 id="379-2024-05-3">[3.7.9] - 2024-05-3</h2>
<ul>
<li>
<p>Refactor the Body access methods, creating relevant a Body class and related sub-classes. Moved some access method from the Element class to relevant Body sub-classes.</p>
</li>
<li>
<p>Refactor metadata methods to permit access throuh @property (the legacy get_* and set_* methods are still available).</p>
</li>
<li>
<p>Added a few metadata elements from the ODF standard (hyperlink-behaviour, auto-reload, template, print-dateprinted-by)</p>
</li>
</ul>
<h3 id="added_15">Added</h3>
<ul>
<li>Added <code>MetaAutoReload</code> class</li>
<li>Added <code>MetaHyperlinkBehaviour</code> class</li>
<li>Added <code>MetaTemplate</code> class</li>
<li>Added <code>DcCreatorMixin</code> class</li>
<li>Added <code>DcDateMixin</code> class</li>
<li>Added <code>Body</code> class</li>
<li>Added <code>Chart</code> class</li>
<li>Added <code>Database</code> class</li>
<li>Added <code>Drawing</code> class</li>
<li>Added <code>Image</code> class</li>
<li>Added <code>Presentation</code> class</li>
<li>Added <code>Spreadsheet</code> class</li>
<li>Added <code>Text</code> class (renaming the previous internal <code>Text</code> class to <code>EText</code>)</li>
</ul>
<h2 id="378-2024-05-2">[3.7.8] - 2024-05-2</h2>
<p>Fix embedded chart analysis in documents, see recipe <code>change_values_of_a_chart_inside_a_document.py</code>.</p>
<h3 id="added_16">Added</h3>
<ul>
<li>Added <code>change_values_of_a_chart_inside_a_document.py</code> recipe</li>
</ul>
<h3 id="changed_19">Changed</h3>
<ul>
<li>
<p>The &ldquo;pretty&rdquo; setting when saving the file always defaults to False. This setting should only be used for debugging purposes</p>
</li>
<li>
<p><code>meta.generator</code> can be used via a @property accessor</p>
</li>
<li>
<p>(Internal change) move body() definition to xmlpart</p>
</li>
<li>
<p>(Internal change) refactoring for future XML feature</p>
</li>
</ul>
<h3 id="fixed_10">Fixed</h3>
<ul>
<li>
<p>Fix parsing of Table when parent uses &ldquo;table:table-rows&rdquo; kind of wrapper</p>
</li>
<li>
<p>Fix a bug when a Cell contains the valid &lsquo;NaN&rsquo; Decimal number</p>
</li>
</ul>
<h2 id="377-2024-04-1">[3.7.7] - 2024-04-1</h2>
<p>Improvement of the <code>lxml</code> dependency support.</p>
<h3 id="added_17">Added</h3>
<ul>
<li>
<p>Added a <code>CHANGES.md</code> file</p>
</li>
<li>
<p>Automatic tests for ubuntu-latest, macos-latest, windows-latest</p>
</li>
</ul>
<h3 id="changed_20">Changed</h3>
<ul>
<li>
<p>Now supports a wider range of <code>lxml</code> versions:</p>
<ul>
<li>
<p>python 3.9: lxml version 4.8.0 to 4.9.4</p>
</li>
<li>
<p>python 3.10: lxml version 4.8.0 to 5.1.1</p>
</li>
<li>
<p>python 3.11: lxml version 4.9.4 to 5.2.0 and beyond</p>
</li>
<li>
<p>python 3.12: lxml version 4.9.4 to 5.2.0 and beyond</p>
</li>
</ul>
</li>
<li>
<p>autogenerated documentation now uses <code>mkdocs</code></p>
</li>
</ul>
<h3 id="fixed_11">Fixed</h3>
<ul>
<li>
<p>Use <code>sys.executable</code> to ensure all tests can pass in a github virtualenv on Windows.</p>
</li>
<li>
<p>Remove import of <code>lxml</code> internal <code>\_ElementUnicodeResult</code> and <code>\_ElementUnicodeResult</code> classes.</p>
</li>
</ul>
<h2 id="376-2024-03-30">[3.7.6] - 2024-03-30</h2>
<p>Quick fix for the crash with new <code>lxml</code> version 5.1.1</p>
<h3 id="fixed_12">Fixed</h3>
<div class="language-text highlight"><pre><span></span><code>- Fix crash with `lxml` 5.1.1 by restricting version do 5.1.0
</code></pre></div>
<h2 id="375-2024-03-23">[3.7.5] - 2024-03-23</h2>
<p>Add the method <code>get_cell_background_color</code> to retrieve the background color of a cell in a table.</p>
<h3 id="added_18">Added</h3>
<ul>
<li>
<p>Tables: some users need to easily access the background color of cells, including cells without &ldquo;value&rdquo; content. That was requiring a complex parsing of styles. So a new method: <code>Document.get_cell_background_color(sheet_id, cell_coords)</code>.</p>
</li>
<li>
<p>See the corresponding recipe <code>recipes/get_cell_background_color.py</code> for an exemple of usage.</p>
</li>
<li>
<p>Tables: (related to previous). It is often useful to reduce the table size before working on it, especially if styles apply to whole rows. A method called <code>Table.rstrip()</code> already permitted to remove empty bottom rows and empty right columns. However, a <code>Cell</code> mays have no value but a style (color background for example), and <code>rstrip()</code> was removing such cells. So an new clever method is provided: <code>Table.optimize_width()</code> that shrink the table size, still keeping styled empty cells.</p>
</li>
<li>
<p>To test the actual result of this method, you can use the new script <code>odfdo-table-shrink</code> which is basically a wrapper upon this method. (Note: all this stuff aims to facilitate some feature for the related github project <code>odsparsator</code>).</p>
</li>
<li>
<p><code>repr()</code> method for <code>Cell</code>, <code>Row</code> and <code>Column</code>.</p>
</li>
<li>
<p>Ancillary methods related to above features.</p>
</li>
</ul>
<h3 id="fixed_13">Fixed</h3>
<ul>
<li><code>Document(path)</code> now accepts a <code>str</code> path starting with <code>~</code> as the path relative to the user home.</li>
</ul>
<h3 id="changed_21">Changed</h3>
<ul>
<li>
<p>Tables: (related to previous), change the <code>Cell.is_empty()</code> test. A cell is now considered as not empty if part of a <code>span</code> (a cell spanned on several rows or columns). This may induce some changes for parsing scripts. Before that, only the first cell of the span (which actually contains the value) was considered as non empty. Now other cells of the span are not empty (but contain a null value).</p>
</li>
<li>
<p>Minor refactor of code, version updates of dependencies.</p>
</li>
</ul>
<h2 id="374-2024-03-17">[3.7.4] - 2024-03-17</h2>
<p>Add a recipe as example of programmatically setting text styles for headers and paragraphs, with basic font and color properties.</p>
<h3 id="added_19">Added</h3>
<ul>
<li>
<p>Add recipe <code>create_basic_text_styles</code>.</p>
</li>
<li>
<p>All style fields related to color accept a color name from the CSS list of color.</p>
</li>
</ul>
<h3 id="changed_22">Changed</h3>
<ul>
<li>Updating dependency versions.</li>
</ul>
<h2 id="373-2024-03-10">[3.7.3] - 2024-03-10</h2>
<p>Internal maintenance release.</p>
<h3 id="fixed_14">Fixed</h3>
<ul>
<li>Fix logo link on <code>Pypi</code> page.</li>
</ul>
<h3 id="changed_23">Changed</h3>
<ul>
<li>
<p>Technical updates from <code>optparse</code> to <code>argparse</code>.</p>
</li>
<li>
<p>Updating dependency versions.</p>
</li>
</ul>
<h2 id="372-2024-03-9">[3.7.2] - 2024-03-9</h2>
<p>Internal maintenance release.</p>
<h3 id="changed_24">Changed</h3>
<ul>
<li>
<p>Use <code>pdoc</code> for autogenerated documentation.</p>
</li>
<li>
<p>Refactor some recipes to use them in a test suit.</p>
</li>
<li>
<p>Code refactor, Updating dependency versions.</p>
</li>
</ul>
<h2 id="371-2024-03-3">[3.7.1] - 2024-03-3</h2>
<p>Minor performance improvement of script <code>odfdo-headers</code>.</p>
<h3 id="changed_25">Changed</h3>
<ul>
<li>Use better algorithm for script <code>odfdo-headers</code>.</li>
</ul>
<h2 id="370-2024-03-2">[3.7.0] - 2024-03-2</h2>
<p>New script <code>odfdo-headers</code> to print the headers of a <code>ODF</code> file.</p>
<h3 id="added_20">Added</h3>
<ul>
<li>Add script <code>odfdo-headers</code>.</li>
</ul>
<h3 id="changed_26">Changed</h3>
<ul>
<li>Updating dependency versions.</li>
</ul>
<h2 id="360-2024-02-25">[3.6.0] - 2024-02-25</h2>
<p>New script <code>odfdo-highlight</code> to highlight the text matching a pattern (regex) in a <code>ODF</code> file.</p>
<h3 id="added_21">Added</h3>
<ul>
<li>Add script <code>odfdo-highlight</code>.</li>
</ul>
<h3 id="changed_27">Changed</h3>
<ul>
<li>Updating dependency versions.</li>
</ul>
<h2 id="351-2024-02-20">[3.5.1] - 2024-02-20</h2>
<p>Fix the update method of <code>Table of Content</code> and add a recipe to show how to update a <code>TOC</code>.</p>
<h3 id="added_22">Added</h3>
<ul>
<li>Add recipe <code>update_a_text_document_with_a_table_of_content</code>.</li>
</ul>
<h3 id="changed_28">Changed</h3>
<ul>
<li>
<p>Refactor of TOC related code.</p>
</li>
<li>
<p>Updating dependency versions.</p>
</li>
</ul>
<h2 id="350-2024-01-27">[3.5.0] - 2024-01-27</h2>
<p>2024 release, updated ODF templates and better test suit.</p>
<h3 id="changed_29">Changed</h3>
<ul>
<li>
<p>Update <code>ODF</code> templates.</p>
</li>
<li>
<p>Refactor many Python files for use of type hints.</p>
</li>
<li>
<p>Updates for year 2024, updating dependency versions.</p>
</li>
</ul>
<h2 id="347-2024-01-15">[3.4.7] - 2024-01-15</h2>
<p>Updade to <code>lxml</code> version 5.</p>
<h3 id="changed_30">Changed</h3>
<div class="language-text highlight"><pre><span></span><code>- Update `lxml` from version 4 to 5.
</code></pre></div>
<h2 id="346-2023-12-25">[3.4.6] - 2023-12-25</h2>
<p>Add script <code>odfdo-replace</code> to find a pattern (regex) in an <code>ODF</code> file and replace by some string.</p>
<h3 id="fixed_15">Fixed</h3>
<ul>
<li>Fix reading content from a <code>BytesIO</code>.</li>
</ul>
<h3 id="changed_31">Changed</h3>
<ul>
<li>Add script <code>odfdo-replace</code>.</li>
</ul>
<h2 id="345-2023-12-24">[3.4.5] - 2023-12-24</h2>
<p>Add recipes showing how to save/read document from <code>io.BytesIO</code>.</p>
<h3 id="added_23">Added</h3>
<ul>
<li>Add recipes <code>read_document_from_bytesio.py</code> and <code>save_document_as_bytesio.py</code>.</li>
</ul>
<h3 id="changed_32">Changed</h3>
<ul>
<li>Refactoring of code.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>